.icon-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  /* background-color: #f6f7f9; */
}

.icon-card {
  background-color: white;
  border-radius: 20px;
  padding: 30px 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.numberincard {
  background-color: black;
  color: white;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  padding: 2px;
}
.red {
  color: red !important;
}
.green {
  color: green !important;
}
.icon-label {
  font-size: 14px;
  font-weight: 500;
}
